@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

  
  .search{
    text-align: center;
    padding: 2rem;
    justify-content: space-evenly;
  }
  
  .searchBtn{
    padding: .7rem 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    color: #f8f8f8;
    margin: 1rem;
  }
  
   input {
    padding: .7rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.8);
   /* border: 1px solid rgba(15, 7, 7, 0.8); */
    background: rgba(255, 255, 255, 0.1);
    color: #f8f8f8;
  }
  
  ::placeholder{
    color: #f8f8f8;
  }
